{
    "name": "syncmusic-server",
    "version": "1.0.0",
    "description": "SyncMusic Backend Server",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "lint": "eslint src/**/*.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "nanoid": "^3.3.7",
        "socket.io": "^4.6.1",
        "yt-search": "^2.13.1"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "nodemon": "^3.0.2"
    }
}
